<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.04.06 a las 01:26:30 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://modulo42.ebac.com/usuario">
    <schemaBindings map="false">
      <package name="com.ebac.modulo42.usuario"/>
    </schemaBindings>
    <bindings scd="tns:UsuarioRequest">
      <class ref="com.ebac.modulo42.usuario.UsuarioRequest"/>
    </bindings>
    <bindings scd="tns:UsuarioResponse">
      <class ref="com.ebac.modulo42.usuario.UsuarioResponse"/>
    </bindings>
  </bindings>
</bindings>

